
spring.datasource.url=jdbc:mysql://localhost:3306/db_etudiannt

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.Dialect=org.hibernate.dialect.MYSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
